<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5a7558ff-b22c-4722-b7d2-657c2dc3efca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lumia.Imaging.Extras.Layers.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdjustmentLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\LayerBlend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\LayerSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayerList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayerStyle.cs" />
  </ItemGroup>
</Project>