<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="a5ad15be-819c-4c6a-95cf-a5f88a230edd" Publisher="CN=henstrom" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="a5ad15be-819c-4c6a-95cf-a5f88a230edd" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>CustomEffectsSample</DisplayName>
    <PublisherDisplayName>henstrom</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CustomEffectsSample.App">
      <uap:VisualElements DisplayName="CustomEffectsSample" Square150x150Logo="Assets\StoreLogo-sdk.png" Square44x44Logo="Assets\SmallTile-sdk.png" Description="CustomEffectsSample" BackgroundColor="#00b2f0">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Splash-sdk.png" BackgroundColor="#00B2F0" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>